{
    "name": "polem/waveform",
    "description": "Waveform generator for php 5.3",
    "keywords": ["waveform"],
    "homepage": "https://github.com/polem/WaveformGenerator",
    "license": "MIT",
    "require": {
        "symfony/process": "*"
    },
    "autoload": {
        "psr-0": {"Waveform": "lib/"}
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Paul-Emile MINY",
            "email": "paulemile.miny@gmail.com"
        }
    ]
}
